<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="HTML标签学习1.标题标签1234567&lt;!-- ctrl + D --&gt;&lt;h1&gt;1级标题&lt;&#x2F;h1&gt;&lt;h2&gt;2级标题&lt;&#x2F;h2&gt;&lt;h3&gt;3级标题&lt;&#x2F;h3&gt;&lt;h4&gt;4级标题&lt;&#x2F;h4&gt;&lt;h5&gt;5级标题&lt;&#x2F;h5&gt;&lt;h6&gt;6级标题&lt;&#x2F;h6&gt;  2.段落">
<meta property="og:type" content="article">
<meta property="og:title" content="前端">
<meta property="og:url" content="http://example.com/2022/10/22/HTML/index.html">
<meta property="og:site_name" content="成长路上的小湾">
<meta property="og:description" content="HTML标签学习1.标题标签1234567&lt;!-- ctrl + D --&gt;&lt;h1&gt;1级标题&lt;&#x2F;h1&gt;&lt;h2&gt;2级标题&lt;&#x2F;h2&gt;&lt;h3&gt;3级标题&lt;&#x2F;h3&gt;&lt;h4&gt;4级标题&lt;&#x2F;h4&gt;&lt;h5&gt;5级标题&lt;&#x2F;h5&gt;&lt;h6&gt;6级标题&lt;&#x2F;h6&gt;  2.段落">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://w.wallhaven.cc/full/45/wallhaven-45ek61.jpg">
<meta property="og:image" content="http://example.com/images/image-20221024130626731.png">
<meta property="og:image" content="http://example.com/images/image-20221025123431941.png">
<meta property="article:published_time" content="2022-10-22T13:56:09.000Z">
<meta property="article:modified_time" content="2022-10-25T13:14:10.078Z">
<meta property="article:author" content="liwei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://w.wallhaven.cc/full/45/wallhaven-45ek61.jpg">


<title >前端</title>

<!-- Favicon -->

    <link href='/img/logo.jpg?v=1.1.1' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/logo.jpg?v=1.1.1' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">


    

    



<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"liwei","root":"/","typed_text":["没有 资格享受生活"],"favicon":{"logo":"/img/logo.jpg","icon16":"/img/logo.jpg","icon32":"/img/logo.jpg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","showText":"(/≧▽≦/)Hey! Good again!","hideText":"(●—●)Oh, crash!"},"theme_version":"1.1.1","theme":{"switch":true,"default":"style-light"},"search":{"enable":false,"type":"engine","href":"https://www.google.com/search?q=site:","domain":null},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated."},"creative_commons":{"license":"by-nc-sa","language":"deed.zh","post":false,"clipboard":false},"swup":false};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=1.1.1" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    

    



<!-- Site Analytics -->

     

    

    
 
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style=" position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/" class="trm-logo-frame trm-anima-link">
				
					<img src="/img/logo.jpg" alt="logo">
				
				
					<div class="trm-logo-text">
						小<span>志-LIWEI</span>
					</div>
				
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/" target="">
								home
							</a>
							
							<ul>
								
								<li>
									<a  href="/archives2/" target="">
										archives2
									</a>
								</li>
								
							</ul>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a data-no-swup href="/archives/" target="">
								archives
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a data-no-swup href="/archives/" target="">
								分类
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->
			
			<!-- mode switcher place -->
			
			<div class="trm-mode-switcher-place">
				<!-- <div class="trm-hidden-switcher"> -->
					<div class="trm-mode-switcher">
					  <i class="far fa-sun"></i>
					  <input class="tgl tgl-light" id="trm-swich" type="checkbox">
					  <label class="trm-swich" for="trm-swich"></label>
					  <i class="far fa-moon"></i>
					</div>
				  <!-- </div> -->
			</div>
			
			<!-- mode switcher place end -->

			 

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" src="https://w.wallhaven.cc/full/o3/wallhaven-o3kvp5.jpg" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            想和你一起在晚风里，说些可爱的废话数星星，直到月亮凑过来听。
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            前端
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2022
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item"><i class="fas fa-user-alt"></i></div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active"><i class="fas fa-th-list"></i></div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20"><img class="trm-avatar" src="/img/avatar.jpg" alt="Avatar"> </div>
    <h5 class="trm-name trm-mb-15">
        hello、小志
    </h5>
    
    <div class="trm-label">
        穷人
        <span class="trm-typed-text">
            <!-- Words for theme.user.typedText -->
        </span>
    </div>
    
</div>
<!-- card header end -->

<!-- sidebar social -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>

<div class="trm-social">
    
        <a href="https://github.com" title="github" rel="nofollow" target="_blank">
            <i class="fab fa-github"></i>
        </a>
    
        <a href="https://cn.bing.com/?form=000047" title="gitee" rel="nofollow" target="_blank">
            <i class="fab fa-edge"></i>
        </a>
    
</div>

<!-- sidebar social end -->

<!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                HUAT
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                24
            </div>
        </li>
    
</ul>

<!-- info end -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<!-- action button -->
<div class="text-center">
    <a href="mailto:lweiup@yeah.net" class="trm-btn">
        Contact Me
        <i class="far fa-envelope"></i>
    </a>
</div>
<!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#HTML标签学习"  data-scroll-to="#HTML标签学习"><span class="toc-text">HTML标签学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#1-标题标签"  data-scroll-to="#1-标题标签"><span class="toc-text">1.标题标签</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#2-段落标签"  data-scroll-to="#2-段落标签"><span class="toc-text">2.段落标签</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#3-文本格式化标签"  data-scroll-to="#3-文本格式化标签"><span class="toc-text">3.文本格式化标签</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#4-图片标签"  data-scroll-to="#4-图片标签"><span class="toc-text">4.图片标签</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#5-音频标签"  data-scroll-to="#5-音频标签"><span class="toc-text">5.音频标签</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#6-视频标签"  data-scroll-to="#6-视频标签"><span class="toc-text">6.视频标签</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#7-换行标签"  data-scroll-to="#7-换行标签"><span class="toc-text">7.换行标签</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#8-水平线标签"  data-scroll-to="#8-水平线标签"><span class="toc-text">8.水平线标签</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#9-文本格式化标签"  data-scroll-to="#9-文本格式化标签"><span class="toc-text">9.文本格式化标签</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#10-链接标签"  data-scroll-to="#10-链接标签"><span class="toc-text">10.链接标签</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#11-列表"  data-scroll-to="#11-列表"><span class="toc-text">11.列表</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#12-表格"  data-scroll-to="#12-表格"><span class="toc-text">12.表格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#1-代码"  data-scroll-to="#1-代码"><span class="toc-text">1.代码</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2-效果"  data-scroll-to="#2-效果"><span class="toc-text">2.效果</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#3-相关属性"  data-scroll-to="#3-相关属性"><span class="toc-text">3.相关属性:</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#4-表格标题和表头单元格标签"  data-scroll-to="#4-表格标题和表头单元格标签"><span class="toc-text">4.表格标题和表头单元格标签</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#5-合并单元格"  data-scroll-to="#5-合并单元格"><span class="toc-text">5.合并单元格</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#13-表单标签"  data-scroll-to="#13-表单标签"><span class="toc-text">13.表单标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#input"  data-scroll-to="#input"><span class="toc-text">input</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#单选框-radio"  data-scroll-to="#单选框-radio"><span class="toc-text">单选框-radio</span></a></li><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#常用属性"  data-scroll-to="#常用属性"><span class="toc-text">常用属性</span></a></li><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#多选框-checkbox"  data-scroll-to="#多选框-checkbox"><span class="toc-text">多选框-checkbox</span></a></li><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#文件选择-file"  data-scroll-to="#文件选择-file"><span class="toc-text">文件选择-file</span></a></li><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#按钮"  data-scroll-to="#按钮"><span class="toc-text">按钮</span></a></li></ol></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#button"  data-scroll-to="#button"><span class="toc-text">button</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#select下拉菜单标签"  data-scroll-to="#select下拉菜单标签"><span class="toc-text">select下拉菜单标签</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#textarea文本域标签"  data-scroll-to="#textarea文本域标签"><span class="toc-text">textarea文本域标签</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#label标签"  data-scroll-to="#label标签"><span class="toc-text">label标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#14-没有语义的标签"  data-scroll-to="#14-没有语义的标签"><span class="toc-text">14.没有语义的标签</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#15-实体字符"  data-scroll-to="#15-实体字符"><span class="toc-text">15.实体字符</span></a></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#CSS"  data-scroll-to="#CSS"><span class="toc-text">CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#1-初体验"  data-scroll-to="#1-初体验"><span class="toc-text">1.初体验</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#2-css引入方式"  data-scroll-to="#2-css引入方式"><span class="toc-text">2.css引入方式</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#3-选择器"  data-scroll-to="#3-选择器"><span class="toc-text">3.选择器</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#4-字体和文本样式"  data-scroll-to="#4-字体和文本样式"><span class="toc-text">4.字体和文本样式</span></a></li></ol></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-calendar-alt trm-icon"></i><br>
            10/22
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-clock trm-icon"></i><br>
            21:56
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-user trm-icon"></i><br>
            hello、小志
        </div>
    </div>
</div>
<div class="trm-card ">
    <article class="trm-publication">
    <h1 id="HTML标签学习"><a href="#HTML标签学习" class="headerlink" title="HTML标签学习"></a>HTML标签学习</h1><h2 id="1-标题标签"><a href="#1-标题标签" class="headerlink" title="1.标题标签"></a>1.标题标签</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- ctrl + D --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>1级标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>2级标题<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>3级标题<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span>4级标题<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h5</span>&gt;</span>5级标题<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h6</span>&gt;</span>6级标题<span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="2-段落标签"><a href="#2-段落标签" class="headerlink" title="2.段落标签"></a>2.段落标签</h2><ul>
<li> 特点：</li>
<li>段落之间存在间隙</li>
<li>独占一行</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>“翻唱”是指将已经发表并由他人演唱的歌曲根据自己的风格重新演唱，包括重新填词，编曲。现在已有不少明星，都在翻唱他人的歌，不断在翻唱中突破自己，给大家带来不一样的风格。视频示例： 有一种悲伤（翻唱）-《A Kind of Sorrow》<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

 <p>“翻唱”是指将已经发表并由他人演唱的歌曲根据自己的风格重新演唱，包括重新填词，编曲。现在已有不少明星，都在翻唱他人的歌，不断在翻唱中突破自己，给大家带来不一样的风格。视频示例： 有一种悲伤（翻唱）-《A Kind of Sorrow》</p>

<h2 id="3-文本格式化标签"><a href="#3-文本格式化标签" class="headerlink" title="3.文本格式化标签"></a>3.文本格式化标签</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span>加粗<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span>加粗<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">u</span>&gt;</span>下划线<span class="tag">&lt;/<span class="name">u</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ins</span>&gt;</span>下划线<span class="tag">&lt;/<span class="name">ins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span>倾斜<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span>倾斜<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">s</span>&gt;</span>删除线<span class="tag">&lt;/<span class="name">s</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">del</span>&gt;</span>删除线<span class="tag">&lt;/<span class="name">del</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><b>加粗</b><br><strong>加粗</strong><br><u>下划线</u><br><ins>下划线</ins><br><i>倾斜</i><br><em>倾斜</em><br><s>删除线</s><br><del>删除线</del></p>
<h2 id="4-图片标签"><a href="#4-图片标签" class="headerlink" title="4.图片标签"></a>4.图片标签</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://img2.baidu.com/it/u=3197401491,925266823&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=889&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;这是一只猫&quot;</span> <span class="attr">title</span>=<span class="string">&quot;这是title文字, 鼠标悬停的时候显示&quot;</span> <span class="attr">width</span>=<span class="string">&quot;200&quot;</span> <span class="attr">height</span>=<span class="string">&quot;800&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- alt : 替换文本, 当图片不显示的时候显示的文字 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- width和height属性只需要给出一个值, 另一个等比例缩放 -- 好处就是图片不变形 --&gt;</span></span><br></pre></td></tr></table></figure>

<img src="https://w.wallhaven.cc/full/45/wallhaven-45ek61.jpg" alt="北极的夜晚" title="这是title文字, 鼠标悬停的时候显示">

<p><img src="/images/image-20221024130626731.png" alt="image-20221024130626731"></p>
<h2 id="5-音频标签"><a href="#5-音频标签" class="headerlink" title="5.音频标签"></a>5.音频标签</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">src</span>=<span class="string">&quot;https://webfs.ali.kugou.com/202210241421/eba0db03f6f5f331a4beca4c4da8cc9e/KGTX/CLTX001/73fbf597e213c63d0090a6eef18cbb10.mp3&quot;</span>  <span class="attr">controls</span> <span class="attr">autoplay</span> <span class="attr">loop</span>&gt;</span><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><audio src="https://webfs.ali.kugou.com/202210241421/eba0db03f6f5f331a4beca4c4da8cc9e/KGTX/CLTX001/73fbf597e213c63d0090a6eef18cbb10.mp3" controls autoplay loop></audio></p>
<p><font color='red'>上述音乐来自酷狗。</font></p>
<p>音频标签有哪些常见属性？</p>
<ul>
<li>src：音频路径</li>
<li>  controls：音频控件</li>
<li>  autoplay：自动播放 </li>
<li> loop：循环播放</li>
</ul>
<h2 id="6-视频标签"><a href="#6-视频标签" class="headerlink" title="6.视频标签"></a>6.视频标签</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 谷歌浏览器可以让视频自动播放, 但是必须是静音状态muted --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">video</span>  <span class="attr">src</span>=<span class="string">&quot;http://124.223.99.24:9999/group1/M00/00/00/CgAMDWNWNAmARkpsAGKK1_UC_qo414.mp4&quot;</span> <span class="attr">controls</span> <span class="attr">autoplay</span> <span class="attr">muted</span> <span class="attr">loop</span> &gt;</span><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><video width="100%" src="http://124.223.99.24:9999/group1/M00/00/00/CgAMDWNWNAmARkpsAGKK1_UC_qo414.mp4" controls autoplay muted loop ></video></p>
<p><font color='red'>改视频由本人好久之前抖音下载,目前视频存放在自己搭建的文件服务器上。</font></p>
<p>视频标签有哪些常见属性？</p>
<ul>
<li>src：视频路径 </li>
<li>controls：视频控件</li>
<li>autoplay：自动播放 → 谷歌浏览器中可以配合muted属性实现自动静音播放 </li>
<li>loop：循环播放</li>
</ul>
<h2 id="7-换行标签"><a href="#7-换行标签" class="headerlink" title="7.换行标签"></a>7.换行标签</h2><ul>
<li> 特点：</li>
<li> 单标签 </li>
<li>让文字强制换行</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="8-水平线标签"><a href="#8-水平线标签" class="headerlink" title="8.水平线标签"></a>8.水平线标签</h2><p> 特点：</p>
<ul>
<li> 单标签 </li>
<li>在页面中显示一条水平线</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="9-文本格式化标签"><a href="#9-文本格式化标签" class="headerlink" title="9.文本格式化标签"></a>9.文本格式化标签</h2><p>场景：需要让文字加粗、下划线、倾斜、删除线等效果</p>
<p>语义：突出重要性的强调语境</p>
<table>
<thead>
<tr>
<th align="center">标签</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">b</td>
<td align="center">加粗</td>
</tr>
<tr>
<td align="center">u</td>
<td align="center">下划线</td>
</tr>
<tr>
<td align="center">i</td>
<td align="center">倾斜</td>
</tr>
<tr>
<td align="center">s</td>
<td align="center">删除线</td>
</tr>
<tr>
<td align="center">strong</td>
<td align="center">加粗</td>
</tr>
<tr>
<td align="center">ins</td>
<td align="center">下划线</td>
</tr>
<tr>
<td align="center">em</td>
<td align="center">倾斜</td>
</tr>
</tbody></table>
<h2 id="10-链接标签"><a href="#10-链接标签" class="headerlink" title="10.链接标签"></a>10.链接标签</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- href : 跳转地址 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://www.baidu.com/&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span>跳转到百度<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;./01-标题标签.html&quot;</span>&gt;</span>点我呀, 点了就去01-标题标签<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>空链接, 不知道跳到哪里去<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>通过什么属性可以设置a标签的跳转方式？取值有哪些？</p>
<ul>
<li> target属性 </li>
<li>取值1：_self：在当前窗口中跳转 </li>
<li>取值2：_blank：在新窗口中跳转</li>
</ul>
<h2 id="11-列表"><a href="#11-列表" class="headerlink" title="11.列表"></a>11.列表</h2><ul>
<li><p><strong>无序列表</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>榴莲<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>香蕉<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>苹果<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
        <li>榴莲</li>
        <li>香蕉</li>
        <li>苹果</li>
</ul>

<p>无序列表标签的嵌套规范是什么？ </p>
<p>• ul标签中只允许嵌套li标签</p>
<p> • li标签中可以嵌套任意内容</p>
</li>
<li><p><strong>有序列表</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>张三:100<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>李四: 80<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>1.张三:100</p>
<p>2.李四: 80</p>
<p>注意点： </p>
<p>• ol标签中只允许包含li标签 </p>
<p>• li标签可以包含任意内容</p>
</li>
<li><p><strong>自定义列表</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>帮助中心<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>账户管理<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>购物指南<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>

<dl>
    <dt>帮助中心</dt>
    <dd>账户管理</dd>
    <dd>购物指南</dd>
</dl></li>
<li><p>​        自定义列表标签的嵌套规范是什么？ </p>
<ul>
<li><p>​        dl标签中只允许嵌套dt/dd标签</p>
</li>
<li><p>​         dt/dd标签中可以嵌套任意内容</p>
</li>
</ul>
</li>
</ul>
<h2 id="12-表格"><a href="#12-表格" class="headerlink" title="12.表格"></a>12.表格</h2><h3 id="1-代码"><a href="#1-代码" class="headerlink" title="1.代码"></a>1.代码</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">caption</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span>学生成绩单<span class="tag">&lt;/<span class="name">strong</span>&gt;</span><span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- &lt;td&gt;&lt;/td&gt; --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">th</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">th</span>&gt;</span>成绩<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">th</span>&gt;</span>评语<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>张三<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>100分<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>真棒, 第一名<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>李四<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>99分<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>真棒, 第二名<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>总结<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>郎才女貌<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>真棒, 相亲成功<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-效果"><a href="#2-效果" class="headerlink" title="2.效果"></a>2.效果</h3><table border="1">
        <caption><strong>学生成绩单</strong></caption>
        <tr>
            <!-- <td></td> -->
            <th>姓名</th>
            <th>成绩</th>
            <th>评语</th>
        </tr>
        <tr>
            <td>张三</td>
            <td>100分</td>
            <td>真棒, 第一名</td>
        </tr>
        <tr>
            <td>李四</td>
            <td>99分</td>
            <td>真棒, 第二名</td>
        </tr>
        <tr>
            <td>总结</td>
            <td>郎才女貌</td>
            <td>真棒, 相亲成功</td>
        </tr>
    </table>



<p>完成一个简单的表格，需要由几个标签组成？分别表示什么？ </p>
<ul>
<li>• table标签：表格整体</li>
<li> • tr标签：表格每行</li>
<li> • td标签：对于主题的每一项内容</li>
</ul>
<h3 id="3-相关属性"><a href="#3-相关属性" class="headerlink" title="3.相关属性:"></a>3.相关属性:</h3><table>
<thead>
<tr>
<th align="center">属性名</th>
<th align="center">属性值</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">border</td>
<td align="center">数字</td>
<td align="center">边框宽度</td>
</tr>
<tr>
<td align="center">width</td>
<td align="center">数字</td>
<td align="center">表格宽度</td>
</tr>
<tr>
<td align="center">height</td>
<td align="center">数字</td>
<td align="center">表格高度</td>
</tr>
</tbody></table>
<h3 id="4-表格标题和表头单元格标签"><a href="#4-表格标题和表头单元格标签" class="headerlink" title="4.表格标题和表头单元格标签"></a>4.<strong>表格标题和表头单元格标签</strong></h3><table>
<thead>
<tr>
<th>标签名</th>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>caption</td>
<td>表格大标题</td>
<td>表格整体大标题,居中显示</td>
</tr>
<tr>
<td>th</td>
<td>表头单元格</td>
<td>每一列小标题,加粗居中</td>
</tr>
</tbody></table>
<h3 id="5-合并单元格"><a href="#5-合并单元格" class="headerlink" title="5.合并单元格"></a>5.合并单元格</h3><p>场景：将水平或垂直多个单元格合并成一个单元格</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">caption</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span>学生成绩单<span class="tag">&lt;/<span class="name">strong</span>&gt;</span><span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!-- &lt;td&gt;&lt;/td&gt; --&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">th</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">th</span>&gt;</span>成绩<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">th</span>&gt;</span>评语<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>张三<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">&quot;2&quot;</span>&gt;</span>100分<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span> &gt;</span>真棒, 第一名<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>李四<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>真棒, 第二名<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span>    </span><br><span class="line">        <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tfoot</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>总结<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">&quot;2&quot;</span>&gt;</span>郎才女貌<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tfoot</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<table border="1">
        <caption><strong>学生成绩单</strong></caption>
        <thead>
            <tr>
                <!-- <td></td> -->
                <th>姓名</th>
                <th>成绩</th>
                <th>评语</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>张三</td>
                <td rowspan="2">100分</td>
                <td >真棒, 第一名</td>
            </tr>
            <tr>
                <td>李四</td>
                         <td>真棒, 第二名</td>
        </tr>    
    </tbody>
    <tfoot>
        <tr>
            <td>总结</td>
            <td colspan="2">郎才女貌</td>
                </tr>
</tfoot>
</table>

<br>

<p>给保留的单元格设置：跨行合并（rowspan）或者跨列合并（colspan）</p>
<ul>
<li><p>rowspan：跨行合并→垂直方向合并 </p>
</li>
<li><p>colspan：跨列合并→水平方向合并</p>
</li>
<li><p>上下合并→只保留最上的，删除其他</p>
</li>
<li><p>左右合并→只保留最左的，删除其他</p>
</li>
</ul>
<h2 id="13-表单标签"><a href="#13-表单标签" class="headerlink" title="13.表单标签"></a>13.表单标签</h2><h3 id="input"><a href="#input" class="headerlink" title="input"></a>input</h3><p>场景：在网页中显示收集用户信息的表单效果，如：登录页、注册页</p>
<p>input标签可以通过type属性值的不同，展示不同效果</p>
<table>
<thead>
<tr>
<th>标签名</th>
<th>type属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>input</td>
<td>text</td>
<td>文本框</td>
</tr>
<tr>
<td>input</td>
<td>password</td>
<td>密码框</td>
</tr>
<tr>
<td>input</td>
<td>radio</td>
<td>单选框</td>
</tr>
<tr>
<td>input</td>
<td>checkbox</td>
<td>多选框</td>
</tr>
<tr>
<td>input</td>
<td>file</td>
<td>文件选择</td>
</tr>
<tr>
<td>input</td>
<td>submit</td>
<td>提交按钮</td>
</tr>
<tr>
<td>input</td>
<td>reset</td>
<td>重置按钮</td>
</tr>
<tr>
<td>input</td>
<td>button</td>
<td>普通按钮,配合js使用</td>
</tr>
</tbody></table>
<p>输入框提示内容:</p>
<p>praceholder : 请输入账号</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">placeholder</span>=<span class="string">&quot;请输入账号&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<input placeholder="请输入账号">

<h4 id="单选框-radio"><a href="#单选框-radio" class="headerlink" title="单选框-radio"></a>单选框-radio</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">单选框<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>李伟好帅?</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">是的<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;yz&quot;</span>&gt;</span>  不要脸<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;yz&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>是的<input type="radio" name="yz">  不要脸<input type="radio" name="yz"></p>
<h4 id="常用属性"><a href="#常用属性" class="headerlink" title="常用属性"></a>常用属性</h4><table>
<thead>
<tr>
<th>属性名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>分组,相同为一组</td>
</tr>
<tr>
<td>checked</td>
<td>默认选中</td>
</tr>
</tbody></table>
<h4 id="多选框-checkbox"><a href="#多选框-checkbox" class="headerlink" title="多选框-checkbox"></a>多选框-checkbox</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">多选框<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;aihao&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>你有啥爱好?</p>
<p>唱<input type="checkbox"> 跳<input type="checkbox"> rap<input type="checkbox"> </p>
<p>此时name,就是后端控制器接收的参数名</p>
<h4 id="文件选择-file"><a href="#文件选择-file" class="headerlink" title="文件选择-file"></a>文件选择-file</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">multiple</span>&gt;</span></span><br></pre></td></tr></table></figure>

<input type="file" multiple>

<p>multiple: 多文件上传</p>
<p>仅支持POST请求。</p>
<h4 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h4><table>
<thead>
<tr>
<th>标签名</th>
<th>type属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>input</td>
<td>submit</td>
<td>提交按钮</td>
</tr>
<tr>
<td>input</td>
<td>reset</td>
<td>重置按钮</td>
</tr>
<tr>
<td>input</td>
<td>button</td>
<td>普通按钮,配合js使用</td>
</tr>
</tbody></table>
<p>上述按钮需配合form表单使用</p>
<form action="">
        用户名: <input type="text" placeholder="请输入账号">
        密码: <input type="password" placeholder="请输入密码">
        <!-- 按钮 -->
        <input type="submit" value="免费注册">
        <input type="reset">
        <input type="button" value="普通按钮">
        <!-- 属性  xx="xxx" -->
</form>

<h3 id="button"><a href="#button" class="headerlink" title="button"></a>button</h3><p>场景：在网页中显示用户点击的按钮</p>
<table>
<thead>
<tr>
<th align="center">标签名</th>
<th align="center">type属性值</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">button</td>
<td align="center">submit</td>
<td align="center">提交按钮</td>
</tr>
<tr>
<td align="center">button</td>
<td align="center">reset</td>
<td align="center">重置按钮</td>
</tr>
<tr>
<td align="center">button</td>
<td align="center">button</td>
<td align="center">普通按钮,配合js</td>
</tr>
</tbody></table>
<p>效果如上.</p>
<h3 id="select下拉菜单标签"><a href="#select下拉菜单标签" class="headerlink" title="select下拉菜单标签"></a>select下拉菜单标签</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span>&gt;</span>没用功学习<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span>&gt;</span>没好好珍惜某人<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span>&gt;</span>花钱如水<span class="tag">&lt;/<span class="name">option</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>你最后悔的事?</p>
<select>
        <option>没用功学习</option>
        <option>没好好珍惜某人</option>
        <option>花钱如水</option></option>
</select>


<p>selected：下拉菜单的默认选中</p>
<h3 id="textarea文本域标签"><a href="#textarea文本域标签" class="headerlink" title="textarea文本域标签"></a>textarea文本域标签</h3><p>用一段简短的文字评价一下作者?</p>
 <textarea cols="30" rows="10" ></textarea>

<p>常见属性：</p>
<ul>
<li> • cols：规定了文本域内可见宽度</li>
<li> • rows：规定了文本域内可见行数</li>
</ul>
<h3 id="label标签"><a href="#label标签" class="headerlink" title="label标签"></a>label标签</h3><p>点lable触发对应内容</p>
<p>性别:<br>    <input type="radio" name="sex" id="nan"> <label for="nan">男</label><br>    <label><input type="radio" name="sex"> 女</label></p>
<h2 id="14-没有语义的标签"><a href="#14-没有语义的标签" class="headerlink" title="14.没有语义的标签"></a>14.没有语义的标签</h2><p>普通文字</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>这是div标签<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

 <div>这是div标签</div>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>这是span标签<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><span>这是span标签</span></p>
<h2 id="15-实体字符"><a href="#15-实体字符" class="headerlink" title="15.实体字符"></a>15.实体字符</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 网页不认识多个空格, 只认识一个 --&gt;</span></span><br><span class="line">这是HTML笔记, 现在要学<span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span>习字符实体.</span><br></pre></td></tr></table></figure>


<p>这是HTML笔记, 现在要学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;习字符实体.</p>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><h2 id="1-初体验"><a href="#1-初体验" class="headerlink" title="1.初体验"></a>1.初体验</h2><p>常见属性:</p>
<table>
<thead>
<tr>
<th>css常见属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>color</td>
<td>文字颜色</td>
</tr>
<tr>
<td>font-size</td>
<td>字体大小</td>
</tr>
<tr>
<td>background-color</td>
<td>背景颜色</td>
</tr>
<tr>
<td>width</td>
<td>宽度</td>
</tr>
<tr>
<td>height</td>
<td>高度</td>
</tr>
</tbody></table>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">        <span class="comment">/* css注释 */</span></span><br><span class="line">        <span class="comment">/* 这里写的都是css */</span></span><br><span class="line">        <span class="comment">/* 选择器 &#123;css属性&#125; */</span></span><br><span class="line">        <span class="comment">/* 选择器: 查找标签 */</span></span><br><span class="line">        <span class="selector-tag">p</span> &#123;</span><br><span class="line">            <span class="comment">/* 文字颜色变红色 */</span></span><br><span class="line">            <span class="attribute">color</span>: red;</span><br><span class="line">            <span class="comment">/* 字变大 px:像素 */</span></span><br><span class="line">            <span class="attribute">font-size</span>: <span class="number">30px</span>;</span><br><span class="line">            <span class="comment">/* 背景颜色 */</span></span><br><span class="line">            <span class="attribute">background-color</span>: green;</span><br><span class="line">            <span class="comment">/* width  height; */</span></span><br><span class="line">            <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">            <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;<span class="selector-tag">body</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">p</span>&gt;这是一个<span class="selector-tag">p</span>标签&lt;/<span class="selector-tag">p</span>&gt;</span><br><span class="line">&lt;/<span class="selector-tag">body</span>&gt;</span><br></pre></td></tr></table></figure>

<h2 id="2-css引入方式"><a href="#2-css引入方式" class="headerlink" title="2.css引入方式"></a>2.css引入方式</h2><ul>
<li><p>内嵌式: css写在style标签中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">            <span class="comment">/* 文字颜色变红色 */</span></span><br><span class="line">            <span class="attribute">color</span>: red;</span><br><span class="line">            <span class="comment">/* 字变大 px:像素 */</span></span><br><span class="line">            <span class="attribute">font-size</span>: <span class="number">30px</span>;</span><br><span class="line">            <span class="comment">/* 背景颜色 */</span></span><br><span class="line">            <span class="attribute">background-color</span>: green;</span><br><span class="line">            <span class="comment">/* width  height; */</span></span><br><span class="line">            <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">            <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>外联式: css写在一个单独的.css中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;./my<span class="selector-class">.css</span>&quot;&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>行内式: css写在标签的style属性中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">div</span> style=&quot;<span class="attribute">color</span>:red;<span class="attribute">font-size</span>:<span class="number">30px</span><span class="string">&quot;&gt;hello&lt;/div&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-选择器"><a href="#3-选择器" class="headerlink" title="3.选择器"></a>3.选择器</h2><ul>
<li><p>标签选择器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>:red</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>:red</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="selector-tag">p</span>&gt;hello&lt;/<span class="selector-tag">p</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span>&gt;你好&lt;/<span class="selector-tag">div</span>&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>类选择器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.d</span>	&#123;</span><br><span class="line">   <span class="attribute">color</span>:red </span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;d&quot;&gt; 你好&lt;/<span class="selector-tag">div</span>&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>id选择器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#d1</span> &#123;</span><br><span class="line">   	<span class="attribute">color</span>:red </span><br><span class="line"> &#125;</span><br><span class="line">&lt;<span class="selector-tag">div</span> id=&quot;d1&quot;&gt; 你好&lt;/<span class="selector-tag">div</span>&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>通配符选择器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">	<span class="attribute">color</span>:red </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>开发中使用极少</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">	<span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">	<span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="4-字体和文本样式"><a href="#4-字体和文本样式" class="headerlink" title="4.字体和文本样式"></a>4.字体和文本样式</h2><p>4.1 <font color="red">字体样式</font></p>
<ol>
<li><p>​     字体大小：<font color="#afb42b"><strong>fonzt-size</strong></font></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">            <span class="attribute">font-size</span>: <span class="number">30px</span>;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="selector-tag">p</span>&gt;段落文字&lt;/<span class="selector-tag">p</span>&gt;</span><br></pre></td></tr></table></figure>

<p>取值:  数字   +  px</p>
</li>
<li><p>​    字体粗细：<font color="#afb42b"><strong>font-weight</strong></font></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">            <span class="comment">/* 加粗 */</span></span><br><span class="line">            <span class="attribute">font-weight</span>: <span class="number">700</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">            <span class="comment">/* 不加粗 */</span></span><br><span class="line">            <span class="attribute">font-weight</span>: <span class="number">400</span>;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="selector-tag">div</span>&gt;这是<span class="selector-tag">div</span>&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">h1</span>&gt;一级标题&lt;/<span class="selector-tag">h1</span>&gt;</span><br></pre></td></tr></table></figure>

<p>取值:    </p>
<table>
<thead>
<tr>
<th>加粗</th>
<th>normal  / 400</th>
</tr>
</thead>
<tbody><tr>
<td>正常</td>
<td>bold     /   700</td>
</tr>
</tbody></table>
</li>
<li><p>​    字体样式(是否倾斜)：<font color="#afb42b"><strong>font-style</strong></font></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> <span class="selector-tag">div</span> &#123;</span><br><span class="line">            <span class="comment">/* 倾斜 */</span></span><br><span class="line">            <span class="attribute">font-style</span>: italic;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">em</span> &#123;</span><br><span class="line">            <span class="comment">/* 正常的, 不倾斜 */</span></span><br><span class="line">            <span class="attribute">font-style</span>: normal;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="selector-tag">div</span>&gt;<span class="selector-tag">div</span>文字&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">em</span>&gt;<span class="selector-tag">em</span>&lt;/<span class="selector-tag">em</span>&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>​    字体类型：<font color="#afb42b"><strong>font-family</strong></font></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">            <span class="comment">/* font-family: 宋体; */</span></span><br><span class="line">            <span class="comment">/* 如果用户电脑没有安装微软雅黑, 就按黑体显示文字 */</span></span><br><span class="line">            <span class="comment">/* 如果电脑没有安装黑体, 就按任意一种非衬线字体系列显示 */</span></span><br><span class="line">            <span class="attribute">font-family</span>: 微软雅黑, 黑体, sans-serif;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>​    字体连写:   <font color="#afb42b">  <strong>font</strong></font></p>
<p><strong>font : style weight size family</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> <span class="selector-tag">p</span> &#123;</span><br><span class="line">            <span class="comment">/* font-size: ;</span></span><br><span class="line"><span class="comment">            font-style: ;</span></span><br><span class="line"><span class="comment">            font-weight: ;</span></span><br><span class="line"><span class="comment">            font-family: ; */</span></span><br><span class="line">            <span class="comment">/* font: style   weight   size    字体; */</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">/* font: italic 700 66px 宋体;</span></span><br><span class="line"><span class="comment">            font-style: normal; */</span></span><br><span class="line">            <span class="attribute">font</span>: <span class="number">100px</span> 微软雅黑;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* 一个属性冒号后面书写多个值的写法 -- 复合属性 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>4.2文本样式</p>
<ol>
<li><p>​        文本缩进:<font color="#afb42b"> <strong>text-indent</strong></font></p>
<ol>
<li><p>取值:</p>
<p>数字 + px</p>
<p>数字+ em  (推荐:  1em = 当前标签的font-size 的大小)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">p</span> style=&quot;<span class="attribute">text-indent</span>:<span class="number">5em</span><span class="string">&quot;&gt;文本缩进&lt;/p&gt;</span></span><br></pre></td></tr></table></figure>

<p style="text-indent:5em">首行缩进文本</p></li>
</ol>
</li>
<li><p>​        文本水平对齐方式:<font color="#afb42b"> <strong>text-align</strong></font></p>
<ol>
<li><p>取值</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>left</td>
<td>左对齐</td>
</tr>
<tr>
<td>center</td>
<td>居中对齐</td>
</tr>
<tr>
<td>right</td>
<td>右对齐</td>
</tr>
</tbody></table>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">            <span class="comment">/* text-align: left; */</span></span><br><span class="line">            <span class="comment">/* text-align: right; */</span></span><br><span class="line">            <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">            <span class="attribute">text-align</span>: right;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="selector-tag">h1</span>&gt;新闻标题&lt;/<span class="selector-tag">h1</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="selector-tag">img</span> <span class="attribute">src</span>=&quot;./images/<span class="number">1</span><span class="selector-class">.jpg</span>&quot; alt=&quot;&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>注意点:</p>
<p>​        如果需要让文本水平居中，text-align属性给文本所在标签（文本的父元素）设置</p>
<p>text-align: center 能让哪些元素水平居中?</p>
<p>文本  span标签 a标签 </p>
<p>input标签  img标签</p>
</li>
</ol>
</li>
<li><p>​        文本修饰:    <font color="#afb42b"><strong>text-decoration</strong></font></p>
<ol>
<li><p>​    取值</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>underline</td>
<td>下划线(常用)</td>
</tr>
<tr>
<td>line-through</td>
<td>删除线</td>
</tr>
<tr>
<td>overline</td>
<td>上划线</td>
</tr>
<tr>
<td>none</td>
<td>没有线</td>
</tr>
</tbody></table>
<p>text-decoration: none 清除 a标签默认下划线</p>
</li>
</ol>
</li>
</ol>
<p>4.3<font color="#afb42b"> <strong>line-height</strong></font> 行高2</p>
<p>​        取值:</p>
<p>​                数字  + px</p>
<p>​                倍数 (当前标签font-size的倍数)</p>
<p>​                <img src="/images/image-20221025123431941.png" alt="image-20221025123431941"></p>
<p>​        应用:</p>
<p>​                1.让单行文本垂直居中可以设置 line-height: 文字父元素高度</p>
<p>​                2. line-height:  1 可以取消上下间距</p>

</article>
    
    <div class="trm-reward">
        
            <span class="trm-reward-btn trm-glow" onclick='var qr = document.getElementById("qr"); qr.style.display = (qr.style.display === "none") ? "block" : "none";'>
                <i class="fas fa-hand-holding-usd"></i>
            </span>
        
        <p class="trm-reward-comment">感谢您来的我的世界,有疑问可联系我 ↓</p>
        <div id="qr" style="display:none;">
            
                <div style="display:inline-block">
                    <a rel="noopener" href='/images/wx.jpg' target='_blank' >
                       <img src="/images/wx.jpg" alt="微信" loading="lazy">
                    </a>
                    <p>微信</p>
                </div>
            
                <div style="display:inline-block">
                    <a rel="noopener" href='/images/qq.jpg' target='_blank' >
                       <img src="/images/qq.jpg" alt="QQ" loading="lazy">
                    </a>
                    <p>QQ</p>
                </div>
            
        </div>
    </div>

    
</div>
<div class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2022/10/23/%E7%AE%80%E5%8E%86-1/" class="trm-cover-frame trm-anima-link">
            <img src="https://w.wallhaven.cc/full/k7/wallhaven-k7v9yq.png" alt="cover">
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%96%87%E6%A1%A3/">
                    文档
                </a>
            </div>
            <h5>
                <a href="/2022/10/23/%E7%AE%80%E5%8E%86-1/" class="trm-anima-link">
                    个人简历
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/10/23</li>
                <li>09:52</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2022/10/22/SpringBoot/" class="trm-cover-frame trm-anima-link">
            <img src="https://w.wallhaven.cc/full/g7/wallhaven-g7gr3e.jpg" alt="cover">
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%A1%86%E6%9E%B6/">
                    框架
                </a>
            </div>
            <h5>
                <a href="/2022/10/22/SpringBoot/" class="trm-anima-link">
                    SpringBoot
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/10/22</li>
                <li>21:56</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    
        <div class="trm-footer-item">
            <a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备1314520号</a>
        </div>
    

    
        <div class="trm-footer-item">
            <span>© 2020- 2022</span>
            <span class="footer-separator">·</span>
            <span class="trm-accent-color">hello、小志</span>
        </div>
    

      

    
        <div class="trm-footer-item">
            The blog has been lovely to run <span id="since" class="trm-accent-color"></span> day
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        BirthDay = new Date("04/10/2022 17:00:00");
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        msPerDay = 24 * 60 * 60 * 1000
        day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  <div id="trm-back-top" class="trm-back-top">
    <i class="fas fa-arrow-up"></i>
</div>
  
  <!-- Plugin -->



    
    

    
<script src="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    

    
        <script src="/js/plugins/typing.js?v=1.1.1"></script>
    

    

    <!-- 数学公式 -->
    


    <!-- 评论插件 -->
    
        
        
    



<!-- 评论插件 -->


<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=1.1.1"></script>

</body>

</html>