<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="姓   名： 李伟    性   别： 男   年   龄：24     电  话： 15629666351   学   历： 本科    邮  箱： &amp;#x6c;&amp;#105;&amp;#x73;&amp;#111;&amp;#x6e;&amp;#x38;&amp;#x38;&amp;#x38;&amp;#x40;&amp;#121;&amp;#101;&amp;#97;&amp;#x68;&amp;#x2e;&amp;#110;&amp;#x65;&amp;#116;    2018-2021  武汉">
<meta property="og:type" content="article">
<meta property="og:title" content="个人简历">
<meta property="og:url" content="http://example.com/2022/10/23/%E7%AE%80%E5%8E%86-1/index.html">
<meta property="og:site_name" content="成长路上的小湾">
<meta property="og:description" content="姓   名： 李伟    性   别： 男   年   龄：24     电  话： 15629666351   学   历： 本科    邮  箱： &amp;#x6c;&amp;#105;&amp;#x73;&amp;#111;&amp;#x6e;&amp;#x38;&amp;#x38;&amp;#x38;&amp;#x40;&amp;#121;&amp;#101;&amp;#97;&amp;#x68;&amp;#x2e;&amp;#110;&amp;#x65;&amp;#116;    2018-2021  武汉">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/wps58F2.tmp.png">
<meta property="og:image" content="http://example.com/images/wps58F3.tmp.png">
<meta property="og:image" content="http://example.com/images/wps757B.tmp.png">
<meta property="og:image" content="http://example.com/images/wps4D4E.tmp.png">
<meta property="og:image" content="http://example.com/images/wps4C80.tmp.png">
<meta property="og:image" content="http://example.com/images/wps58F9.tmp.png">
<meta property="og:image" content="http://example.com/images/wpsE362.tmp.png">
<meta property="og:image" content="http://example.com/images/wps31B1.tmp.png">
<meta property="article:published_time" content="2022-10-23T01:52:40.000Z">
<meta property="article:modified_time" content="2022-10-24T07:03:30.561Z">
<meta property="article:author" content="liwei">
<meta property="article:tag" content="文档">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/wps58F2.tmp.png">


<title >个人简历</title>

<!-- Favicon -->

    <link href='/img/logo.jpg?v=1.1.1' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/logo.jpg?v=1.1.1' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">


    

    



<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"liwei","root":"/","typed_text":["没有 资格享受生活"],"favicon":{"logo":"/img/logo.jpg","icon16":"/img/logo.jpg","icon32":"/img/logo.jpg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)Hey! Good again!","hideText":"(●—●)Oh, crash!"},"theme_version":"1.1.1","theme":{"switch":true,"default":"style-light"},"search":{"enable":false,"type":"engine","href":"https://www.google.com/search?q=site:","domain":null},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated."},"creative_commons":{"license":"by-nc-sa","language":"deed.zh","post":false,"clipboard":false},"swup":false};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=1.1.1" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    

    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style=" position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/" class="trm-logo-frame trm-anima-link">
				
					<img src="/img/logo.jpg" alt="logo">
				
				
					<div class="trm-logo-text">
						小<span>志-LIWEI</span>
					</div>
				
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/" target="">
								home
							</a>
							
							<ul>
								
								<li>
									<a  href="/archives2/" target="">
										archives2
									</a>
								</li>
								
							</ul>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a data-no-swup href="/archives/" target="">
								archives
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a data-no-swup href="/archives/" target="">
								分类
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->
			
			<!-- mode switcher place -->
			
			<div class="trm-mode-switcher-place">
				<!-- <div class="trm-hidden-switcher"> -->
					<div class="trm-mode-switcher">
					  <i class="far fa-sun"></i>
					  <input class="tgl tgl-light" id="trm-swich" type="checkbox">
					  <label class="trm-swich" for="trm-swich"></label>
					  <i class="far fa-moon"></i>
					</div>
				  <!-- </div> -->
			</div>
			
			<!-- mode switcher place end -->

			 

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" src="https://pic1.zhimg.com/v2-077a594b1a64d55e95de392755a8aa76_r.jpg?source=172ae18b" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            莫愁前路无知己，天下谁人不识君
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            个人简历
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2022
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20"><img class="trm-avatar" src="/img/avatar.jpg" alt="Avatar"> </div>
    <h5 class="trm-name trm-mb-15">
        hello、小志
    </h5>
    
    <div class="trm-label">
        穷人
        <span class="trm-typed-text">
            <!-- Words for theme.user.typedText -->
        </span>
    </div>
    
</div>
<!-- card header end -->

<!-- sidebar social -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>

<div class="trm-social">
    
        <a href="https://github.com" title="github" rel="nofollow" target="_blank">
            <i class="fab fa-github"></i>
        </a>
    
        <a href="https://cn.bing.com/?form=000047" title="gitee" rel="nofollow" target="_blank">
            <i class="fab fa-edge"></i>
        </a>
    
</div>

<!-- sidebar social end -->

<!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                HUAT
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                24
            </div>
        </li>
    
</ul>

<!-- info end -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<!-- action button -->
<div class="text-center">
    <a href="mailto:lweiup@yeah.net" class="trm-btn">
        Contact Me
        <i class="far fa-envelope"></i>
    </a>
</div>
<!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-calendar-alt trm-icon"></i><br>
            10/23
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-clock trm-icon"></i><br>
            09:52
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-user trm-icon"></i><br>
            hello、小志
        </div>
    </div>
</div>
<div class="trm-card ">
    <article class="trm-publication">
    <p><img src="/images/wps58F2.tmp.png" alt="img" loading="lazy"></p>
<p><img src="/images/wps58F3.tmp.png" alt="img" loading="lazy"> </p>
<p><img src="/images/wps757B.tmp.png" alt="img" loading="lazy"></p>
<p>  姓   名： 李伟    性   别： 男</p>
<p>  年   龄：24     电  话： 15629666351</p>
<p>  学   历： 本科    邮  箱： <a href="mailto:&#x6c;&#105;&#x73;&#111;&#x6e;&#x38;&#x38;&#x38;&#x40;&#121;&#101;&#97;&#x68;&#x2e;&#110;&#x65;&#116;">&#x6c;&#105;&#x73;&#111;&#x6e;&#x38;&#x38;&#x38;&#x40;&#121;&#101;&#97;&#x68;&#x2e;&#110;&#x65;&#116;</a></p>
<p><img src="/images/wps4D4E.tmp.png" alt="img" loading="lazy"></p>
<p>  2018-2021  武汉软件工程职业学院(专科)         云计算与技术</p>
<p>  2021-至今    湖北汽车工业学院(本科)              计算机科学与技术</p>
<p><img src="/images/wps4C80.tmp.png" alt="img" loading="lazy"></p>
<ul>
<li><p>熟练掌握java基础知识，熟悉java集合体系、多线程、反射等知识。</p>
</li>
<li><p>掌握SpringMVC、Spring、Mybatis三大框架。</p>
</li>
<li><p>熟悉SpringBoot、SpringCloud微服务框架，SpringCloud常用组件，有微服务开发经验。</p>
</li>
<li><p>熟悉使用Mysql数据库，熟练书写SQL语句，Mysql数据库索引相关内容，了解SQL语句优化。</p>
</li>
<li><p>熟悉NoSQL数据库Redis，熟悉Redis的数据类型、持久化机制、Redis的集群方案等。在项目中有使用    经验,使用Redission结合Redis实现过分布式锁的引用。</p>
</li>
<li><p>熟悉Nginx服务器，熟练使用其实现反向代理，负载均衡和静态资源管理等。</p>
</li>
<li><p>熟悉JVM内存结构和GC垃圾回收算法，常用的垃圾回收器，以及JVM优化。</p>
</li>
<li><p>熟悉JUC开发工具包，掌握线程池等相关内容。</p>
</li>
<li><p>熟悉RabbitMQ消息中间件，持久化，ACK消息确认机制。</p>
</li>
<li><p>熟悉IDEA、Git、Maven等项目开发、管理及构建工具。</p>
</li>
<li><p>熟悉前端技术JavaScript，jQuery，VUE，Thymeleaf。</p>
</li>
<li><p>熟悉Linux操作系统，能熟练安装常用软件，熟练使用Linux命令。</p>
</li>
<li><p>熟悉Elasticsearch、Docker相关操作。</p>
</li>
</ul>
<p><img src="/images/wps58F9.tmp.png" alt="img" loading="lazy"></p>
<p>     公司名称：雅黛丽（武汉）有限公司（2021~2021.6）</p>
<p>​     工作职位：Java开发工程师 </p>
<p>​     工作职责：</p>
<p>​                     1、根据产品需求，完成功能模块的开发及功能集成；</p>
<p>​                     2、 项目的维护以及BUG的处理</p>
<p><img src="/images/wpsE362.tmp.png" alt="img" loading="lazy"></p>
<p><strong>项目名称</strong>：<font color=' #afb42b'><strong>易购</strong></font></p>
<ul>
<li><p><strong>开发环境：</strong> IntellijIDEA +JDK1.8 +Mysql+Git+Maven</p>
</li>
<li><p><strong>软件架构：</strong>SpringBoot + SpringCloud+ Mybatisplus+Redis+ES+Nacos+Sentinel+FastDFS+ RabbitMQ</p>
</li>
<li><p><strong>项目描述：</strong></p>
</li>
</ul>
<p>​               易购商城采用了B2C模式，是一个综合性在线销售平台。分为后台管理部分与用户前台使用部分。</p>
<ul>
<li><strong>后台管理部分包括：</strong></li>
</ul>
<p>​               商品管理模块（商品分类、品牌、平台属性、SPU与SKU以及销售属性、商品上下架和商    品评论管理等）、内容广告模块、库存管理模块、订单管理模块、促销管理（秒杀等商品设置）、客户模    块、统计报表模块和系统基础权限等模块。</p>
<ul>
<li><strong>用户前台使用部分：</strong></li>
</ul>
<p>​               商城首页、商品搜索（可按条件查询展示）、商品详情信息展示、购物车、用户单点登录和社交登录（微信登录）、用户会员中心、订单的创建修改、展示以及在线支付（支付宝、微信）、物流模块、商品评论以及秒杀活动等功能。</p>
<ul>
<li><strong>技术描述</strong>:<ul>
<li>使用了Redis缓存,解决多服务session共享,实现单点登录、购物车合并。降低了数据库的读写次数，提升服务性能。</li>
<li>采用RabbitMQ消息中间件解决分布式事务。</li>
<li>使用异步编排技术增加系统性能。</li>
<li>采用FastDFS文件分布系统，存储图片。</li>
<li>使用AOP+Redssion分布式锁完成线程安全。</li>
<li>使用 Elasticsearch全文检索 读写分离、提高查询效率。</li>
<li>基于open fegin 远程调用,数据汇总。</li>
</ul>
</li>
</ul>
 <br>

<p><strong>项目名称:</strong> <font color=' #afb42b'><strong>小众点评</strong></font></p>
<ul>
<li><p><strong>开发环境:</strong> IDEA+Git+JDK +Mysql+Maven</p>
</li>
<li><p><strong>软件架构:</strong> SpringBoot+MyBatis-Plus+MySQL+Redis+Elasticsearch</p>
</li>
<li><p><strong>项目描述:</strong></p>
</li>
</ul>
<p>​               小众点评项目，用户可以查询附近餐厅评价，可以为餐厅打分，平台还提供团购、外卖餐饮、购物、休闲娱乐及生活服务等领域的商户信息、消费优惠以及发布消费评价的互动平台；</p>
<ul>
<li><strong>技术描述:</strong><ul>
<li>使用Reids 缓存主页等常访问的url信息,减少服务器压力，缓存验证码等。</li>
<li>使用Elasticsearch全文检索 提高查询效率、以及商品分组汇总。</li>
<li>基于Elasticsearch 多字段筛选、附近(距离)店铺查询、广告置顶、高亮等。</li>
<li>使用 redission 进行解决优惠券秒杀,以及超卖问题。</li>
</ul>
</li>
</ul>
<p><img src="/images/wps31B1.tmp.png" alt="img" loading="lazy"></p>
<ul>
<li>热爱技术,我一直保持良好的学习习惯，通过各种途径学习主流技术，提升自我。</li>
<li>有较强的分析、独立解决问题的能力，具有较强逻辑思维能力。</li>
<li>性格开朗，积极乐观，能以极大的热情投入工作。</li>
<li>具有良好的团队协作能力，能够很好地融入团队。</li>
<li>热爱互联网行业，具有一定的抗压能力、沟通表达能力。</li>
</ul>

</article>
    
    <div class="trm-reward">
        
            <span class="trm-reward-btn trm-glow" onclick='var qr = document.getElementById("qr"); qr.style.display = (qr.style.display === "none") ? "block" : "none";'>
                <i class="fas fa-hand-holding-usd"></i>
            </span>
        
        <p class="trm-reward-comment">感谢您来的我的世界,有疑问可联系我 ↓</p>
        <div id="qr" style="display:none;">
            
                <div style="display:inline-block">
                    <a rel="noopener" href='/images/wx.jpg' target='_blank' >
                       <img src="/images/wx.jpg" alt="微信" loading="lazy">
                    </a>
                    <p>微信</p>
                </div>
            
                <div style="display:inline-block">
                    <a rel="noopener" href='/images/qq.jpg' target='_blank' >
                       <img src="/images/qq.jpg" alt="QQ" loading="lazy">
                    </a>
                    <p>QQ</p>
                </div>
            
        </div>
    </div>

    
</div>
<div class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2022/10/24/HTML/" class="trm-cover-frame trm-anima-link">
            <img src="/img/block.jpg" alt="cover">
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2022/10/24/HTML/" class="trm-anima-link">
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/10/24</li>
                <li>12:41</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2022/10/22/SpringBoot/" class="trm-cover-frame trm-anima-link">
            <img src="https://w.wallhaven.cc/full/m9/wallhaven-m9xyg8.jpg" alt="cover">
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%A1%86%E6%9E%B6/">
                    框架
                </a>
            </div>
            <h5>
                <a href="/2022/10/22/SpringBoot/" class="trm-anima-link">
                    SpringBoot
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/10/22</li>
                <li>21:56</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    
        <div class="trm-footer-item">
            <a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备1314520号</a>
        </div>
    

    
        <div class="trm-footer-item">
            <span>© 2020- 2022</span>
            <span class="footer-separator">·</span>
            <span class="trm-accent-color">hello、小志</span>
        </div>
    

      

    
        <div class="trm-footer-item">
            The blog has been lovely to run <span id="since" class="trm-accent-color"></span> day
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        BirthDay = new Date("04/10/2022 17:00:00");
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        msPerDay = 24 * 60 * 60 * 1000
        day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  <div id="trm-back-top" class="trm-back-top">
    <i class="fas fa-arrow-up"></i>
</div>
  
  <!-- Plugin -->



    
    

    
<script src="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    

    
        <script src="/js/plugins/typing.js?v=1.1.1"></script>
    

    

    <!-- 数学公式 -->
    


    <!-- 评论插件 -->
    
        
        
    



<!-- 评论插件 -->


<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=1.1.1"></script>

</body>

</html>